HTTPS_CER=./localhost.cer
HTTPS_DISABLE_HTTP=false
HTTPS_ENABLE=false
HTTPS_KEY=./localhost.key
HTTPS_PASSPHRASE=phrase
HTTPS_REDIRECTION=true
PORT=3000
CONFIG_APP__DB_HOST=actual database host
CONFIG_APP__DB_USER=actual database user
CONFIG_APP__DB_PASS=actual database password